<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <link href="images/logoeproject.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="library/owlcarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="library/owlcarousel2-2.3.4/dist/assets/owl.theme.default.css"/>
    <link rel="stylesheet" href="library/owlcarousel2-2.3.4/dist/assets/owl.theme.green.css"/>
    <link rel="stylesheet" href="library/bootstrap5.2/css/bootstrap.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/payment.css">
    <link rel="stylesheet" href="library/fontawesome/css/all.css"/>
</head>
<body>
<header class="section head">
    <div class="header logo"><a href="http://localhost:63342/Nhom-Thoitrang1/home.html?size1=s&size2=m&name=dadas&email=asdasd%40fasfsf.com&telephone=3124124&address=asdasd&note=ads&sm=#"><img style="max-width: 200px;width: 150px;" alt="Logo" src="images/logoeproject.png"></a></div>
    <div class="header type">
        <ul>
            <li class="liheader"><a href="http://localhost:63342/Nhom-Thoitrang1/top.html?_ijt=rg69p69q2h9qn0kagah1n7rgp3&_ij_reload=RELOAD_ON_SAVE#" class="link">TOP</a></li>
            <li class="liheader"><a href="http://localhost:63342/Nhom-Thoitrang1/bottom.html?_ijt=lbe9t4a3gs00p2ns3tgf99r7if&_ij_reload=RELOAD_ON_SAVE" class="link">BOTTOM</a></li>
            <li class="liheader"><a href="http://localhost:63342/Nhom-Thoitrang1/accessories.html?_ijt=lbe9t4a3gs00p2ns3tgf99r7if&_ij_reload=RELOAD_ON_SAVE" class="link">ACCESSORIES</a></li>
            <li class="liheader"><a href="http://localhost:63342/Nhom-Thoitrang1/sneakers.html?_ijt=lbe9t4a3gs00p2ns3tgf99r7if&_ij_reload=RELOAD_ON_SAVE" class="link">SNEAKERS</a></li>
            <li class="liheader"><a href="http://localhost:63342/Nhom-Thoitrang1/sale.html?_ijt=lbe9t4a3gs00p2ns3tgf99r7if&_ij_reload=RELOAD_ON_SAVE" class="link" style="color: red;">SALE</a></li>
        </ul>
    </div>
    <div class="header search">
        <a href="#gh" id="sldh">0</a>
        <a href="#gh"><i  class="fa-solid fa-cart-shopping link"></i></a>
    </div>
</header>
<section class="section main">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://traffic-edge32.cdn.vncdn.io/nvn/ncdn/store1/53936/bn/Banner_1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://traffic-edge35.cdn.vncdn.io/nvn/ncdn/store1/53936/bn/posteroioi.jpg" class="d-block w-100" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div>
        <p class="text">BEST SELLER</p>
    </div>

    <div class="owl-carousel owl-theme">
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge11.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210706/DSCF1627_thumb.jpg"><p class="name-item">CONVERSE SHOES WHITE</p><p class="giatien">999.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge56.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210826/DSCF1628_thumb.jpg"><p class="name-item">CONVERSE SHOES GREEN</p><p class="giatien">999.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge06.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210505/304631ac20cad5948cdb_thumb.jpg"><p class="name-item">MLB SHOES BLACK</p><p class="giatien">999.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge30.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210505/20133ef32f95dacb8384_thumb.jpg"><p class="name-item">MLB SHOES WHITE</p><p class="giatien">999.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20211127/BUI_AN_10_thumb.jpg"><p class="name-item">ESSENTIALS SHIRT - CONCREATE</p><p class="giatien">800.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20211127/BUI_AN_4_thumb.jpg"><p class="name-item">ESSENTIALS SHIRT - LINEN</p><p class="giatien">800.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20211127/BUI_AN_1_thumb.jpg"><p class="name-item">ESSENTIALS SHIRT - STRECHLIMO</p><p class="giatien">800.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20211127/BUI_AN_7_thumb.jpg"><p class="name-item">ESSENTIALS SHIRT - STRING</p><p class="giatien">800.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="images/hoodiechampionbl.jpg"><p class="name-item">CHAMPION HOODIE - BLACK</p><p class="giatien">600.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="images/hoodiechampionw.jpg"><p class="name-item">CHAMPION HOODIE - WHITE</p><p class="giatien">600.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge47.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20200606/615202051533_1000007588.jpg"><p class="name-item">CARHARTT WALLET</p><p class="giatien">300.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="item"><h4><img class="imbsl" src="https://traffic-edge40.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210726/bucket_blk.jpg"><p class="name-item">NIKE BUCKET - BLACK</p><p class="giatien">320.000<sup>đ</sup></p></h4>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
    </div>

    <div><p class="text">NEW ARRIVAL</p></div>

    <div class="nv">
        <div class="box-item"><img class="imbsl" src="https://traffic-edge22.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20200824/neww_1_thumb.jpg"/><p class="name-item">OIOI T-SHIRT - BLACK</p><p class="giatien">320.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://traffic-edge58.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210513/BA_14_thumb.jpg"/><p class="name-item">OIOI T-SHIRT - RED</p><p class="giatien">320.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://traffic-edge40.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20201028/neww_2__1__thumb.jpg"/><p class="name-item">OIOI T-SHIRT - PINK</p><p class="giatien">320.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="images/OIOIYL.jpg"/><p class="name-item">OIOI T-SHIRT - YELLOW</p><p class="giatien">320.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210331/z2408845975619_798eb1168829f2f64fa829823a019edc_thumb.jpg"/><p class="name-item">CHAMPION SLIDE - BLACK</p><p class="giatien">350.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://traffic-edge54.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210331/z2408840846084_50eef9814cbd89f8426b8bf4bdf38724_thumb.jpg"/><p class="name-item">CHAMPION SLIDE - RED</p><p class="giatien">350.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://traffic-edge31.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210331/z2408845088311_aade1377e6f40f08657ad1fdcaf9328b_thumb.jpg"/><p class="name-item">CHAMPION SLIDE - BLUE</p><p class="giatien">350.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="box-item"><img class="imbsl" src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/ps/20210331/z2408840966193_2b2f38efb30570d77184069f42f9794d_thumb.jpg"/><p class="name-item">CHAMPION SLIDE - RonB</p><p class="giatien">350.000<sup>đ</sup></p>
            <div class="div-bt">
                <button class="bt" type="button">Thêm vào giỏ hàng</button>
            </div>
        </div>
    </div>
</section>
<div class="back-to-top">
    <a onclick="topFunction()" id="myBtn"><img src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/bn/sb_1611743702_941.gif" data-size="auto" class=" lazyloaded" data-src="https://img.cdn.vncdn.io/nvn/ncdn/store1/53936/bn/sb_1611743702_941.gif" alt="back-to-top"></a>
</div>
<div class="note">
    <h2>ABOUT MALLOW</h2>
    <p>Website thời trang bán lẻ trực tuyến Mallow, mang đến làn gió mới từ các nền văn hóa thời trang trên khắp thế giới với xu hướng luôn cập nhật mới nhất. Dựa trên tinh thần luôn mong muốn đưa tới cho khách hàng những sự lựa chọn tốt nhất về chất lượng tuyệt vời trên từng sản phẩm đã được chọn lọc. Tất cả các sản phẩm của Mallow luôn cam kết chính hãng tới tay khách hàng.Chúc bạn có khoảng thời gian thật vui khi đồng hành cùng chúng mình !</p>
</div>
<footer class="section footer">
    <div class="ft left">
        <h3 style="font-size: 17px;margin-bottom: 10px;">THÔNG TIN LIÊN HỆ</h3>
        <ul>
            <li><a href="tel:0999 999 999"><i class="fa-solid fa-phone-flip"></i>0999 999 999</a></li>
            <li><a href="mailto:Group1Pro1FashionBLog@gmail.com"><i class="fa-solid fa-globe"></i>Group1Pro1FashionBLog@gmail.com</a></li>
            <li><a href="https://www.google.com/maps/place/8a+T%C3%B4n+Th%E1%BA%A5t+Thuy%E1%BA%BFt,+M%E1%BB%B9+%C4%90%C3%ACnh,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i+100000,+Vi%E1%BB%87t+Nam/@21.0288015,105.7801005,17z/data=!3m1!4b1!4m5!3m4!1s0x313454b32b842a37:0xe91a56573e7f9a11!8m2!3d21.0288015!4d105.7822892?hl=vi-VN" target="_blank"><i class="fa-solid fa-location-dot"></i>8A Tôn Thất Thuyết, Nam Từ Liêm, Hà Nội</a></li>
            <li style="font-size: 35px"><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
    </div>
    <div class="ft center">
        <h3 style="font-size: 17px;margin-bottom: 10px;">CÁCH THỨC THANH TOÁN</h3>
        <p>Đối với khách hàng mua trên trang web</p>
        <ul>
            <li>Thanh toán qua tài khoản MB Bank</li>
            <li>Thanh toán khi nhận hàng (ship cod)</li>
        </ul>
        <p>Đối với khách hàng mua trực tiếp tại của hàng</p>
        <ul>
            <li>Thanh toán bằng tiền mặt</li>
            <li>Thanh toán qua thẻ ngân hàng</li>
        </ul>
    </div>
    <div class="ft right">
        <p>Đăng kí nhận thông tin ưu đãi và xu hướng mới nhất</p>
        <form method="get" action="#">
            <input type="email" name="your_email" placeholder="Your email..." required/>
            <br/>
            <button type="submit" name="sub-mail">Xác Nhận</button>
        </form>
    </div>
</footer>
<form method="get" action="#" class="form-buy" onsubmit="return false">
    <p id="gh">CART SHOPPING</p>
<table>
    <thead>
    <tr class="tr-buy">
        <th class="top-box a">Sản phẩm</th>
        <th class="top-box b">Tên sản phẩm</th>
        <th class="top-box c">Giá sản phẩm</th>
        <th class="top-box ">Size</th>
    </tr>
    </thead>
    <tbody id="cha">

    </tbody>
</table>
<p class="sum-buy" style="padding-left: 400px; font-weight: 700;">Tổng: <span id="sumprice">0</span>.000<sup>đ</sup></p>
<button  type="button" onclick="warning()" name="sub" class="button-buy">Xác nhận</button>
    <button class="button-buy" type="button" name="sub" onclick="deleteb()">Xóa</button>
<p id="warning" class="warning">Vui lòng bấm xác nhận để đặt hàng!</p>
</form>

<script type="text/javascript" src="js/payment.js"></script>
<script type="text/javascript" src="js/home.js"></script>
<script type="text/javascript" src="library/bootstrap5.2/js/bootstrap.js"></script>
<script type="text/javascript" src="library/jquery/jquery.3.6.1.js"></script>
<script type="text/javascript" src="library/owlcarousel2-2.3.4/dist/owl.carousel.js"></script>
<script type="text/javascript">
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items:4,
        loop:true,
        margin:10,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:true
    });
    $('.play').on('click',function(){
        owl.trigger('play.owl.autoplay',[1000])
    })
    $('.stop').on('click',function(){
        owl.trigger('stop.owl.autoplay')
    })
</script>
</body>
</html>